.App {
    text-align: center;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

.galleryIcon {
    font-size: 3rem;
    color: #03045E;
    padding: 1rem;
}

.cameraIcon {
    font-size: 3rem;
    color: #03045E;
    padding: 1rem;
}

.cameraIcon:hover {
    color: #023E8A;
}

.galleryIcon:hover {
    color: #023E8A;
}